<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.dsm2016.gameintroduction.HomeActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_weight="2"
            android:id="@+id/text_title"
            android:layout_width="203dp"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="단체놀이 소개"
            android:textColor="@color/mintM"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:id="@+id/btn_searchActivity"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:onClick="searchActivity"
            android:background="@drawable/button_shape"
            android:textColor="@color/darkGray"
            android:text="게임 검색" />

        <Button
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:id="@+id/btn_filterActivity"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:onClick="filterActivity"
            android:background="@drawable/button_shape"
            android:textColor="@color/darkGray"
            android:text="게임 분류" />

        <Button
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:id="@+id/btn_addGameActivity"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:onClick="addGameActivity"
            android:background="@drawable/button_shape"
            android:textColor="@color/darkGray"
            android:text="게임 추가" />

        <Button
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:id="@+id/btn_myGameActivity"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:onClick="myGameActivity"
            android:background="@drawable/button_shape"
            android:textColor="@color/darkGray"
            android:text="내 게임" />

    </LinearLayout>




</LinearLayout>
