<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.dsm2016.gameintroduction.MyGameActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mygame_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/mintM" />

    <ListView
        android:layout_margin="10dp"
        android:id="@+id/listviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"/>


</LinearLayout>
